# spring-cloud-practice

./: HTTP2.md  README.md  Spring Cloud服务路由.pptx  pom.xml
config/: pom.xml
config/src/main/java/com/github/charlesvhe/springcloud/practice/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties
config/src/main/resources/config/: application-dev.properties  consumer-dev.properties  eureka-dev.properties  provider-dev.properties  zuul-dev.properties
config/src/main/resources/static/: logback-dev.xml
consumer/: pom.xml
consumer/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/: ConsumerApplication.java
consumer/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/controller/: TestController.java
consumer/src/main/java/com/github/charlesvhe/springcloud/practice/consumer/feign/: User.java  UserService.java
consumer/src/main/resources/: bootstrap.properties
core/: pom.xml
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/: CoreAutoConfiguration.java  CoreFeignAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  CoreHystrixConcurrencyStrategy.java  CoreHystrixRequestContext.java  DefaultRibbonConfiguration.java  HystrixRequestContextServletFilter.java  LabelAndPredicate.java  LabelAndRule.java  LabelAndWeightMetadataRule.java  LabelOrPredicate.java  LabelOrRule.java  OutgoingFeignHeaderAspect.java  OutgoingHeaderInterceptor.java  WeightMetadataRule.java  ZoneMappingRule.java  ZonesAffinityPredicate.java  ZonesAffinityRule.java
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/feign/: CharlesRequestInterceptor.java  CharlesSpringMvcContract.java  FeignAutoConfiguration.java
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/vo/: PageData.java  PageRequest.java  Response.java
core/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultPropertiesFactory.java
eureka/: pom.xml
eureka/src/main/java/com/github/charlesvhe/springcloud/practice/eureka/: EurekaApplication.java
eureka/src/main/java/com/netflix/eureka/resources/: ApplicationsResource.java
eureka/src/main/resources/: bootstrap.properties
eureka/src/main/resources/static/: metadata.html
gateway/: pom.xml
gateway/src/main/java/com/github/charlesvhe/springcloud/practice/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
provider/: pom.xml
provider-webflux/: pom.xml
provider-webflux/service/: pom.xml
provider-webflux/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/: ApplicationProvider.java
provider-webflux/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/service/: ProductHandler.java
provider-webflux/service/src/main/resources/: bootstrap.properties
provider/api/: pom.xml
provider/api/src/main/java/com/github/charlesvhe/springcloud/practice/provider/: ProviderApiAutoConfig.java
provider/api/src/main/java/com/github/charlesvhe/springcloud/practice/provider/entity/: Category.java  Product.java
provider/api/src/main/java/com/github/charlesvhe/springcloud/practice/provider/service/: ProductService.java
provider/service/: pom.xml
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/: ApplicationProvider.java  ProviderApplication.java
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/controller/: UserController.java
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/repository/: CategoryRepository.java  ProductRepository.java
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/service/: ProductServiceImpl.java
provider/service/src/main/java/com/github/charlesvhe/springcloud/practice/provider/vo/: User.java
provider/service/src/main/resources/: bootstrap.properties
provider/service/src/main/resources/db/migration/: V1_0__initSchema.sql  V1_1__initData.sql
provider/src/main/java/com/github/charlesvhe/springcloud/practice/provider/: ProviderApplication.java
provider/src/main/java/com/github/charlesvhe/springcloud/practice/provider/controller/: UserController.java
provider/src/main/resources/: bootstrap.properties
route/: pom.xml
route/src/main/java/com/github/charlesvhe/springcloud/practice/route/: RouteApplication.java
route/src/main/java/com/github/charlesvhe/springcloud/practice/route/controller/: RuleController.java
route/src/main/java/com/github/charlesvhe/springcloud/practice/route/dao/: RuleDao.java
route/src/main/java/com/github/charlesvhe/springcloud/practice/route/entity/: Rule.java
route/src/main/java/com/github/charlesvhe/springcloud/practice/route/service/: RuleService.java
route/src/main/resources/: bootstrap.properties  data.sql  schema.sql
starter/: pom.xml
zipkin/: pom.xml
zipkin/src/main/java/com/github/charlesvhe/springcloud/practice/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/github/charlesvhe/springcloud/practice/zuul/: PreFilter.java  ZuulApplication.java
zuul/src/main/resources/: bootstrap.properties
