# 所有服务的全局配置
globalConfig=foo_bar

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000

ribbon.NFLoadBalancerRuleClassName=com.github.charlesvhe.springcloud.practice.core.LabelAndWeightMetadataRule