<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.charlesvhe</groupId>
        <artifactId>spring-cloud-practice-provider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-practice-provider-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.charlesvhe</groupId>
            <artifactId>spring-cloud-practice-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>